<!doctype html>
    <html>
        <head>
            <title>Magic EightBall</title>
            <style>
                body {
                    background:  white;
                    font-family:'Trebuchet MS';

                    text-align: center;
                }

                div {
                    background:   grey;
                    font-family: 'Lucida Sans';
                    width: 25em;
                    padding: 1em;
                    margin:1em;
                    display: inline-block;
                }
            
            </style>
        </head>
        <body>
            <p>Welcome to the <strong>Magic EightBall!</strong></p>
            <div>
               Your question here:
            </div><br>
            <div>Your answer here:</div>
        </body>


    </html>