<!doctype html>
    <html>
        <head><title>Darcy is my opponent and my friendd on roblox</title></head>
        <body>
            <h1>Darcy is my opponent and my friendd on roblox</h1>
            <p>I wiull win this fight, and you will suffer</p>
        </body>
    </html>