<!doctype html>
    <html>
        <head>
            <title>I like to have coolbeans</title>
        </head>
        <body>
            <style>
                
                body {

                    Font-family: comic-sans;
                }
            </style>
            <script src="phaser.min.js"></script>
            <script src="game.js"></script>
        </body>



    </html>